1. Trace #1 of 3
----------------
def ct1(s, t):
    result = ""

    for c in  s:
        if (c.upper() not in  "NO!!!"):
            i = t.find(c)                                    i  = 0
            if (result != ""): result += ":"                 result = -1eto:
            result += "%d%s%s%s" % (i, c, s[i], t[i])        0 + "t" + s[0] + t[0] = 1tnt
    return result                                            -1eto:0tnt

print(ct1("net",   "two")) should print -1eto:0tnt

2. Trace #2 of 3
